{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.106\\SQLEXPRESS;Database=Kycdb;User ID=sa;Password=Le0rin44;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_CHANGE_ME",
    "Issuer": "KycApi",
    "Audience": "KycApiUsers"
  },

  "AllowedHosts": "*"
}
